[ 4291.856334] WSS value at iteration no:1 is 40
[ 4301.853996] WSS value at iteration no:2 is 0
[ 4311.851127] WSS value at iteration no:3 is 0
[ 4321.849515] WSS value at iteration no:4 is 0
[ 4331.847972] WSS value at iteration no:5 is 42
[ 4341.845285] WSS value at iteration no:6 is 0
[ 4351.842520] WSS value at iteration no:7 is 0
[ 4361.840358] WSS value at iteration no:8 is 0
[ 4371.837471] WSS value at iteration no:9 is 0
[ 4381.834710] WSS value at iteration no:10 is 0
[ 4416.135965] Exiting module
